# Env: dev / prod
ENVIRONMENT=prod

# APP
APP_NAME=XLink
APP_VERSION=1.0.0

# SERVER
SERVER_PORT=3002
SERVER_HOST=0.0.0.0

# Database
DATABASE_TYPE=postgres
DATABASE_NAME=xlink
DATABASE_USER=xlink
DATABASE_PASS=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

AUTH_ACCESS_TOKEN_SECRET=3+NwZqXqL10KvXHP19KFuwkW4zRpOhahUiSc+fXrSLDlzH+EZjXpjrqbfnu1eilADznYc743z7j6bksux/6IOm4lNx3KcGWOxsS7ACaSuYFXObzOqEd0WzwKq7dzB67RkhYYaYZ/ChIKXinPDWRETInDWh2PnCV9l87eJTQXfcnFCuJ/6lSC1PZ4ZbmEOx0wG6ugbNRr2Df5wh5OQ4UjLZYZUJEZn+mSrQCU7zQGV9g2epwcIzsV47IUDOE2bk3nuwBlk83ZeXy3NiUWQVuEPRh2LUCVR43r7KY+6iBJsLCtcoPZLE9rciZAhp0GTO/GrJ9g7Cu7MhWkrjGmo+e4oQ==
AUTH_ACCESS_TOKEN_SECRET_TTL=1h
AUTH_REFRESH_TOKEN_SECRET=XGjXbGtwYqwkItttJhX8Vh2LWldbVxeN27L6n51A9fXfm/QPFkcWSGzqGNuQVOQrKBFXi3zT41MhIb1JBwjROfZfeupU86tkIy++/uT25NwKIKgy4XlW312tUIw+LtmbH3i5l/8whhRuLsYrOGqI2A0O5J+a8v620Lz8zKEEXvRQQ7TR0BRmKpRYckKMQzblEkk6pVg2j0T52jHWgM9+zx14djkD+qnQuIwjD712AwZxCOxczJq1UBNF3h6HtAeTuThuy4J31DZBT0YQXY/we++/xPzPiculkhI+oZcOuWa5RUcRSqPf7DEO6kkqAiLYIIeqbTO990aymMma6ofecw==
AUTH_REFRESH_TOKEN_SECRET_TTL=7d

CRYPTO_SALT_OR_ROUNDS=10
CRYPTO_SECRET=k70Golpa8R8WiO4R/kf80K6bX5whyKmIhD1pXBsZvDLwjCJRey2Po4gqkG7nTdTw2APcOI2/e0GmVjxD5Ag/eSQOUUdGUb4odOSGgq0qY7ZHgwnp0bS87WAFtr/Jyze4LZ6/AwtslKzw+bTDqnNjiloRKE3GYOwL9mE161Em+1zYGa5xaevPJ40YpmIdkTc/oEr6JAR/6m9uaacjQi+8elrYShSQvo358EeXgy0gZ43cIxfCIeR7zdsMJlv7zkbH/8Q82rbPrZerPAkPwgHUgPteCHY4lPzGI6dypWzDRfS9VgX8M3KgV4we96YEcVe30wCMANOIkr2nn30YC6ghAQ==

MAIL_HOST=mail.farlend.xyz
MAIL_PORT=587
MAIL_USERNAME=noreply@yourday.me
MAIL_PASSWORD=ufkB9F92=4

MQTT_USER=xlink
MQTT_PASS=xlink
MQTT_HOST=localhost
MQTT_PORT=1883

ACCOUNT_ACTIVATION_CONFIRM_TTL=3600
